<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.StackLayoutDemo"
             Title="StackLayoutDemo">

    <VerticalStackLayout Margin="20" HorizontalOptions="Start">
     <HorizontalStackLayout VerticalOptions="Start">
         <Label Text="Nome"></Label> 
         <Entry WidthRequest="150" HeightRequest="30"></Entry>
         <Label Text="Informe o nome" TextColor="Red"></Label>
     </HorizontalStackLayout>
     <HorizontalStackLayout VerticalOptions="Start">
         <Label Text="Idade"></Label>
         <Entry WidthRequest="150" HeightRequest="30"></Entry>
         <Label Text="Informe a idade" TextColor="Red"></Label>
     </HorizontalStackLayout>
     </VerticalStackLayout>

    <!--<HorizontalStackLayout Spacing="20" VerticalOptions="Start">
     <Label Text="Nome" ></Label>
     <Entry WidthRequest="150" HeightRequest="40" ></Entry>
     <Label Text="Informe o nome" TextColor="Red" ></Label>
    </HorizontalStackLayout>-->

    <!--<StackLayout Margin="20">
     <Label Text="SIGN IN" FontSize="24" />
     <Entry Placeholder="Usuário" PlaceholderColor="Black"/>
     <Entry Placeholder="Senha" PlaceholderColor="Black"/
     <Button Text="LOGIN" FontSize="Large"/>
    </StackLayout>-->


    <!--<StackLayout  Margin="20">
        <Label 
            Text="Texto 1" FontSize="20"
            Background="Yellow" />
        <Label 
            Text="Texto 2" FontSize="20"
            Background="Blue"/>
        <Label 
            Text="Texto 3" FontSize="20"
            Background="Red" />
       
        <StackLayout Margin="20" Padding="20,10,20,0">
            <Label 
                 Text="Texto 4" FontSize="20"
                 Margin="20"
                 Background="Green" />
            <Label 
                 Text="Texto 5" FontSize="20"
                 Margin="10,15"
                 Background="Aqua" />
            <Label 
                 Text="Texto 6" FontSize="20"
                 Margin="0,20,15,5"
                 Background="Salmon" />
        </StackLayout>
    </StackLayout>-->

</ContentPage>